spring.application.name=airbnb_clone

# MySQL Database Configuration
spring.datasource.url=
spring.datasource.username=
# Ignore the password and see if it works. Later try putting different fake passwords since it appears that it's not requiring a password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
